<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="flex-container-heading">
        <p style="font-size: 25px;">Simple Web App<br>PSoC Control Using BLE</p>
    </div>
    <div class="container"></div>
    <div class="row" style="margin-bottom: 15px;">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="flex-container-top">
                <button id="connect" type="button" class="flex-container-button"
                    style="background-color: rgb(127, 255, 138);">Connect</button>
                <button disabled  id="disconnect" type="button" class="flex-container-button"
                    style="background-color: rgb(226, 43, 43);">Disconnect</button>
            </div>
            <div class="flex-container-bottom" style="flex-direction: column; padding-left: 10px;">
                <h4>Connection Datalog</h4>
                <div id="datalog"></div>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row" style="margin-bottom: 15px;">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="flex-container-top"
                style="justify-content: space-around; align-items:center ; flex-direction: column;">
                <h4>Sensor Data From PSoC</h4>
                <div id="dataFromBle"></div>
            </div>
            <div class="flex-container-bottom">
                <button disabled id="subscribe" type="button" class="flex-container-button"
                    style="background-color: rgb(255, 161, 46);">Subscribe</button>
                <button disabled  id="unsubscribe" type="button" class="flex-container-button"
                    style="background-color: rgb(255, 161, 46);">Unsubscribe</button>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row" style="margin-bottom: 15px;">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="flex-container-top" style="justify-content: center; padding-left: 10px;">
                <h4>LED Control</h4>
            </div>
            <div class="flex-container-bottom-control" style="justify-content: space-around;">
                <button disabled  id="no_alert" type="button" class="flex-container-control-button">No
                    alert</button>
                <button disabled  id="mild_alert" type="button" class="flex-container-control-button">Mild
                    alert</button>
                <button disabled  id="high_alert" type="button" class="flex-container-control-button">High
                    alert</button>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="flex-container-top" style="justify-content: center; padding-left: 10px;">
                <h4>Send data to PSoC</h4>
            </div>
            <div class="flex-container-bottom-control" style="justify-content: center;">
                <form id="send-form" class="form">
                    <input id="input" type="text" style="font-size: 20px; width: 200px; margin-bottom: 10px;">
                    <button disabled  type="submit" class="flex-container-control-button">Send</button>
                </form>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>
    </div>
    <script src="main.js"></script>
    <script src="companion.js" data-service-worker="sw.js"></script>

</body>

</html>